version = "2.7.4"
style = defaultWithAlign
align = true
maxColumn = 120

rewrite.rules = [
  SortImports
  RedundantBraces
  RedundantParens
  PreferCurlyFors
]

newlines.alwaysBeforeElseAfterCurlyIf = false
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true
lineEndings=preserve