akka {
  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}


http {
  host = "localhost"
  port = 8080
}

include "db.conf"
