default {

  endpoint = "localhost:5432"
  schema = "edu_db"

  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${default.endpoint}"/"${default.schema}"?useUnicode=true&characterEncoding=UTF-8"
    user = "edu_user"
    password = "edu_password"

    # Connections pool name
    poolName = "edu_db_pool"

    # The maximum number of connections in the pool
    maxConnections = 10

    # The maximum time to wait before a call to getConnection is timed out.
    # If this time is exceeded without a connection becoming available, a SQLException will be thrown.
    # 1000ms is the minimum value.
    connectionTimeout = 15000
  }

}